{
  "Buffer": {
    "Enabled": true,
    "AccessToken": "CnJATlOELzdwYWv9iWeTge-BbCDlnTNbTjx0jnMJiEo",
    "PublicVideoBaseUrl": "https://content-agent-api-cag4htcafud5hpak.westeurope-01.azurewebsites.net",
    "ProfileIds": [],
    "PostTextTemplate": "",
    "ScheduleHourUtc": 20,
    "ScheduleMinuteUtc": 0
  },
  "AgentsPath": "agents",
  "AgentPipeline": {
    "DuplicateKeyRetryDelaySeconds": 5,
    "MaxDuplicateKeyRetries": 2
  },
  "GeminiApiKey": "AIzaSyCf1ScyVJCoUjNYB6rI_FL4fkCkHG-VUrU",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ContentAgent.Api": "Trace"
    }
  },
  "AllowedHosts": "*"
}
