{
  "url": "https://github.com/shukyba/dance.site",
  "schema": [
    "src/data/festivals2026.es.schema",
    "src/data/festivalData.es.schema"
  ],
  "data": [
    "src/data/festivals2026.es.data.ts",
    "src/data/festivals2026.es.csv",
    "src/data/festivalData.es.ts"
  ],
  "structuredAppendArrayPaths": [
    "src/data/festivals2026.es.data.ts"
  ]
}
